# cdhelper

./: CDHelper.sln  LICENSE  README.md
CDHelper/: CDHelper.csproj  CDHelperExtension.cs  NotificationHandler.cs  OfferData.cs  Program.cs  RoomCdManager.cs
CDHelper/Coordinators/: RoomCdCoordinator.cs
CDHelper/Handlers/: ChatCommandHandler.cs  RoomPacketHandler.cs
CDHelper/Helpers/: NotificationHandler.cs
CDHelper/Interceptors/: GEarthEventInterceptor.cs  GEarthEvents.cs  PacketInterceptor.cs
CDHelper/Models/: CdData.cs  MusicData.cs  OfferData.cs  RoomCdConfiguration.cs  RoomCdData.cs  RoomReady.cs  TraxSongInfo.cs
CDHelper/Models/PacketData/: CdData.cs  OfferData.cs  RoomReadyData.cs  TraxSongData.cs
CDHelper/Resources/: Messages.Designer.cs  Messages.de.resx  Messages.es.resx  Messages.fi.resx  Messages.fr.resx  Messages.it.resx  Messages.nl.resx  Messages.pt-BR.resx  Messages.resx  Messages.tr.resx
CDHelper/Services/: ConfigManager.cs  ExportService.cs  InventoryDataService.cs  JukeboxService.cs  NotificationService.cs  RoomDataService.cs
CDHelper/Structs/: CatalogMusicData.cs  Commands.cs  ConfigKeys.cs  FurniIds.cs  NotificationBadges.cs
CDHelper/Utils/: CatalogMusicData.cs  DefaultMarketCD.cs  FurniHelper.cs  LanguageHelper.cs
