<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Xabbo.Common" Version="1.0.4" />
		<PackageReference Include="Xabbo.Core" Version="1.0.0-beta.364" />
		<PackageReference Include="Xabbo.GEarth" Version="1.0.1" />
		<PackageReference Include="Xabbo.Messages" Version="1.0.2" />
	</ItemGroup>
	
</Project>
